# MyStudentSolutions

StudentSolution/: Leame.txt  StudentSolution.sln
StudentSolution/1.- BusinessRuleLayer/: 1.- BusinessRuleLayer.csproj
StudentSolution/1.- BusinessRuleLayer/Entity/: Student.cs  StudentType.cs
StudentSolution/1.- BusinessRuleLayer/Properties/: AssemblyInfo.cs
StudentSolution/1.- BusinessRuleLayer/Repository/: IStudentRepository.cs
StudentSolution/2.- ImplementationBusinessRuleLayer/: 2.- ImplementationBusinessRuleLayer.csproj
StudentSolution/2.- ImplementationBusinessRuleLayer/Properties/: AssemblyInfo.cs
StudentSolution/2.- ImplementationBusinessRuleLayer/Repository/: StudentRepository.cs
StudentSolution/3.- ServiceLayer/: 3.- ServiceLayer.csproj  BuildFileExample.cs  CommandManager.cs  CommandManagerExample.cs  LoadFile.cs  NameF.txt  NameM.txt  Service.cs
StudentSolution/3.- ServiceLayer/Properties/: AssemblyInfo.cs
StudentSolution/4.- ExecutionLayer/: 4.- ExecutionLayer.csproj
StudentSolution/4.- ExecutionLayer/Properties/: AssemblyInfo.cs
StudentSolution/41.- ConsoleExecutionLayer/: 41.- ConsoleExecutionLayer.csproj  Program.cs
StudentSolution/41.- ConsoleExecutionLayer/Properties/: AssemblyInfo.cs
StudentSolution/42.- WpfExecutionLayer/: 42.- WpfExecutionLayer.csproj  Program.cs  RelayCommand.cs
StudentSolution/BusinessRuleLayer/: 1.- BusinessRuleLayer.csproj
StudentSolution/ExecutionLayer/: 4.- ExecutionLayer.csproj  CommandManagerTest.cs  Program.cs
StudentSolution/ImplementationBusinessRuleLayer/: 2.- ImplementationBusinessRuleLayer.csproj
StudentSolution/PresentaciónLayer/: App.xaml.cs  AppView.xaml  AppViewModel.cs  LoadView.xaml  LoadViewModel.cs  PresentationLayer.csproj  SearchByStudentNameView.xaml  SearchByStudentNameView.xaml.cs  example.csv
StudentSolution/ServiceLayer/: 3.- ServiceLayer.csproj  CommandManager.cs
StudentSolution/ServiceLayerTest/: ServiceLayerTest.csproj  UnitTest1.cs
(+19 files in other folders)
