<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>StudentSolution</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessRuleLayer\1.- BusinessRuleLayer.csproj" />
    <ProjectReference Include="..\ImplementationBusinessRuleLayer\2.- ImplementationBusinessRuleLayer.csproj" />
  </ItemGroup>

</Project>
