<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0-preview-20180221-13" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessRuleLayer\1.- BusinessRuleLayer.csproj" />
    <ProjectReference Include="..\ImplementationBusinessRuleLayer\2.- ImplementationBusinessRuleLayer.csproj" />
    <ProjectReference Include="..\ServiceLayer\3.- ServiceLayer.csproj" />
  </ItemGroup>

</Project>
